{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"Htt",
				"HttpResponseRedirect"
			],
			[
				"Fe",
				"FeedbackForm"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"col-s",
				"col-sm-offset-4"
			]
		]
	},
	"buffers":
	[
		{
			"file": "setup.py",
			"settings":
			{
				"buffer_size": 558,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"package ina",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/album_list.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/forms.py",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/views.py",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/pages/views.py",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/pages/urls.py",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/config/urls.py",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/image.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/image_list.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/templates/pages/home.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/image-scope.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/forms/image_form.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/imagestore/templates/imagestore/forms/album_form.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/static/bootstrap3/index.html",
		"/Users/goldhand/projects/art-portfolio/art-portfolio/art-portfolio/templates/base.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"\"></",
			"bootstr",
			"block",
			"/@\"]",
			"http",
			"=\"\"]",
			"h",
			"blah"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "setup.py",
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true
}
